Hexxen_1733/src/html/sticky.pug

<img class="raven" src="http://www.handsongaming.de/public/images/hexxen/Rabenkasten_tc.png" />
<img class="pc_only watermark" src="http://www.handsongaming.de/public/images/hexxen/Feder.png" />
<div class="tabbuttonbar">
    <button type="action" class="pc_only" name="act_character" >Character</button>
    <button type="action" class="npc_only" name="act_npc" >NPC</button>
    <button type="action" class="pc_only" name="act_combat" >Combat</button>
    <input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
    <button type="action" name="act_toggleeditmode" >Exit Edit Mode</button>
    <button type="action" name="act_toggleeditmode" >Enter Edit Mode</button>
</div>
<div class="col" style="min-width:380px">
    <input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
    <div>
        <div class="npc_only">
            <button type="action" name="act_converttopc" >Convert to PC</button>
            <div class="npc_only">       
                label Lebenspunkte: 
                input(class="number" type="number" name="attr_npc_hitpoints" value="1")
                input(class="number" type="number" name="attr_npc_hitpoints_max" value="1")              
            </div>
        </div>
        <div class="pc_only">
            <button type="action" name="act_converttonpc" >Convert to NPC</button>
            <br>
            <input type="checkbox" class="normal" name="attr_displayrage" value="1" checked=true/>
            <span></span>
            <label>Display Rage</label>
            <br>
            <input type="checkbox" class="normal" name="attr_displayambition" value="1" checked=true/>
            <span></span>
            <label>Display Ambition</label>
            <br>
            <input type="checkbox" class="normal" name="attr_displayquintessence" value="1" checked=true/>
            <span></span>
            <label>Display Quintessence</label>
            <br>
            <input type="checkbox" class="normal" name="attr_displaychipstacks" value="1" checked=true/>
            <span></span>
            <label>Display Chipstacks</label>
        </div>
    </div>
    <div style="min-width:400px">
        div(class="right npc_only npc_leader_only")
            each res_type in ["hex"]
                div(class="ressource_"+res_type)
                    div(class="tooltip")
                    input(type="hidden" name="attr_"+res_type class='number')
                    span(class="chipstackgroup")
                        input(type="radio" class="chipstack chip0" name="attr_"+res_type value="0" checked="checked")
                        span
                        each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                            input(type="radio" class="chipstack "+res_type+"chip chip"+val name="attr_"+res_type value=val)
                            span
                    div(class="chipnumber")
                        button(type="action" name="act_add"+res_type) +
                        span(name="attr_"+res_type)
                        button(type="action" name="act_rem"+res_type) -
                    label(class="tooltiptext")
        <input type="hidden" name="attr_rollvaluename"/>
        <span class="label" name="attr_rollvaluename"></span>
        <br>
        <input type="hidden" min="0" max="10" name="attr_hexxen" />
        span(class="dicebargroup")
            input(type="radio" class="dicebarzero" name="attr_hexxen" value="0" checked="checked")
            span
            each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                input(type="radio" class="dicebar hexdie" value=val name="attr_hexxen")
                span
            br(class="spacer_dice npc_only")
            span(class="spacer_dice npc_only")
            each val in [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
                input(type="radio" class="npc_only dicebar hexdie" value=val name="attr_hexxen")
                span(class="npc_only")

        <div class="rolltestdice">
            <button type='roll' name='roll_testattack' value='@{rollquery}'>Roll</button>
        </div>
        <br>
        <input type="hidden" min="-5" max="5" name="attr_janus" />
        <span class="dicebargroup">
            <input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-5" /><span></span>
            <input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-4" /><span></span>
            <input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-3" /><span></span>
            <input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-2" /><span></span>
            <input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-1" /><span></span>
            <input type="radio" class="dicebarzero" name="attr_janus" value="0" /><span></span>
            <input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="1" /><span></span>
            <input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="2" /><span></span>
            <input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="3" /><span></span>
            <input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="4" /><span></span>
            <input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="5" /><span></span>
        </span>
        <br>
        <input type="hidden" name="attr_rollmodifiers"/>
        <span class="label" name="attr_rollmodifiers"></span>
        <br>
        <button type='roll' class="directdieroller blessingdie" name='roll_blessingdie' title="Segnung" value='"&{template:check} {{name=@{character_name}}} {{attr=Segnung}} {{blessing1=[[d6cs>4cf1cf2]]}}"'></button>
        <button type='roll' class="directdieroller blooddie" name='roll_blooddie' title="Blutwürfel" value='"&{template:blood} {{name=@{character_name}}} {{attr=Blutwürfel}} {{blood1=[[d6cs>5cf1]]}}"'></button>
        <button type='roll' class="directdieroller elixirdie" name='roll_elixirdie' title="Elixierwürfel" value='"&{template:elixir} {{name=@{character_name}}} {{attr=Elixierwürfel}} {{elixir1=[[d6cs5]]}}"'></button>
        <button type="action" name="act_resetroll">Reset</button>
        <br>
        <div class="pc_only">
            <label>Aktionspunkte</label>
            <input type="number" class="number" name="attr_ap" value="6" min="0" max="6"/>
            <span>(max. <span name="attr_ap_max"></span>)</span>
            <br>
            <label>Lebenspunkte</label>        
            <div class="tooltip">
                <input class='number' type="number" name="attr_bufferhitpoints" /> 
                <label class="tooltiptext">Puffer-[Lep]</label>
            </div>
            <span class="label">+</span>
            <div class="tooltip">
                <input class='number' type="number" name="attr_hitpoints" />    
                <label class="tooltiptext">Aktuelle Basis-[Lep].<br>Bei Basis-[Lep]≤-1 der Verlust alle Coups/Ideen, deren Benutzung unmöglich. Puffer-[Lep]=0</label>
                <span>(max. <span class="label" name="attr_hitpoints_max" ></span>)</span>
            </div>
        </div>
        <div class="npc_only">       
            label Lebenspunkte: 
            input(class="number" type="number" name="attr_npc_hitpoints" value="1")
            span
                | (max. 
                span(name="attr_npc_hitpoints_max")
                | )
        </div>
        
    </div>
</div>
div(class="col pc_only")
    div(class="right")
        input(type="hidden" class="normal ressource_rage_toggle" name="attr_displayrage" value="1" checked="true")
        input(type="hidden" class="normal ressource_ambition_toggle" name="attr_displayambition" value="1" checked="true")      
        input(type="hidden" class="normal ressource_quintessence_toggle" name="attr_displayquintessence" value="1" checked="true")
        each res_type in ["coup", "idea", "blessing", "rage", "ambition", "quintessence"]
            div(class="tooltip ressource_"+res_type)
                input(type="hidden" name="attr_"+res_type class='number')
                input(type="hidden" name="attr_displaychipstacks" class="displaychipstacks" value="1")
                span(class="chipstackgroup")
                    input(type="radio" class="chipstack chip0" name="attr_"+res_type value="0" checked="checked")
                    span
                    each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                        input(type="radio" class="chipstack "+res_type+"chip chip"+val name="attr_"+res_type value=val)
                        span
                span(class="singlechip "+res_type+"chip")          
                div(class="chipnumber")
                    button(type="action" name="act_add"+res_type) +
                    span(name="attr_"+res_type)
                    button(type="action" name="act_rem"+res_type) -
                div(class="tooltiptext")
                    span(data-i18n="ressource_"+res_type)=res_type 
                    input(class="hideempty_toggle" type="hidden" name="attr_"+res_type+"_max")
                    span(class="hideempty")
                        |  (max. 
                        span(name="attr_"+res_type+"_max")
                        | )
                

Hexxen_1733/src/html/sticky.html
<img class="raven" src="http://www.handsongaming.de/public/images/hexxen/Rabenkasten_tc.png" />
<img class="watermark" src="http://www.handsongaming.de/public/images/hexxen/Feder.png" />
<div class="tabbuttonbar">
<button type="action" class="pc_only" name="act_character" >Character</button>
<button type="action" class="npc_only" name="act_npc" >NPC</button>
<button type="action" class="pc_only" name="act_combat" >Combat</button>
<input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
<button type="action" name="act_toggleeditmode" >Exit Edit Mode</button>
<button type="action" name="act_toggleeditmode" >Enter Edit Mode</button>
</div>
<div class="col" style="min-width:380px">
<input type="hidden" class="editmode_toggle" name="attr_editmode" value="1" checked=true/>
<div>
<div class="npc_only">
<button type="action" name="act_converttopc" >Convert to PC</button>
</div>
<div class="pc_only">
<button type="action" name="act_converttonpc" >Convert to NPC</button>
<br>
<input type="checkbox" class="normal" name="attr_displayrage" value="1" checked=true/>
<span></span>
<label>Display Rage</label>
<br>
<input type="checkbox" class="normal" name="attr_displayambition" value="1" checked=true/>
<span></span>
<label>Display Ambition</label>
<br>
<input type="checkbox" class="normal" name="attr_displayquintessence" value="1" checked=true/>
<span></span>
<label>Display Quintessence</label>
<br>
<input type="checkbox" class="normal" name="attr_displaychipstacks" value="1" checked=true/>
<span></span>
<label>Display Chipstacks</label>
</div>
</div>
<div style="min-width:400px">
<div class="right npc_only">
  <div class="ressource_hex">
    <div class="tooltip"></div>
    <input class="number" type="hidden" name="attr_hex"/><span class="chipstackgroup">
      <input class="chipstack chip0" type="radio" name="attr_hex" value="0" checked="checked"/><span></span>
      <input class="chipstack hexchip chip1" type="radio" name="attr_hex" value="1"/><span></span>
      <input class="chipstack hexchip chip2" type="radio" name="attr_hex" value="2"/><span></span>
      <input class="chipstack hexchip chip3" type="radio" name="attr_hex" value="3"/><span></span>
      <input class="chipstack hexchip chip4" type="radio" name="attr_hex" value="4"/><span></span>
      <input class="chipstack hexchip chip5" type="radio" name="attr_hex" value="5"/><span></span>
      <input class="chipstack hexchip chip6" type="radio" name="attr_hex" value="6"/><span></span>
      <input class="chipstack hexchip chip7" type="radio" name="attr_hex" value="7"/><span></span>
      <input class="chipstack hexchip chip8" type="radio" name="attr_hex" value="8"/><span></span>
      <input class="chipstack hexchip chip9" type="radio" name="attr_hex" value="9"/><span></span>
      <input class="chipstack hexchip chip10" type="radio" name="attr_hex" value="10"/><span></span></span>
    <div class="chipnumber">
      <button type="action" name="act_addhex">+</button><span name="attr_hex"></span>
      <button type="action" name="act_remhex">-</button>
    </div>
    <label class="tooltiptext"></label>
  </div>
</div><input type="hidden" name="attr_rollvaluename"/>
<span class="label" name="attr_rollvaluename"></span>
<br>
<input type="hidden" min="0" max="10" name="attr_hexxen" />
<span class="dicebargroup">
<input type="radio" class="dicebarzero" name="attr_hexxen" value="0" checked="checked" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="1" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="2" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="3" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="4" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="5" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="6" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="7" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="8" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="9" /><span></span>
<input type="radio" class="dicebar hexdie" name="attr_hexxen" value="10" /><span></span>
</span>
<div class="rolltestdice">
<button type='roll' name='roll_testattack' value='@{rollquery}'>Roll</button>
</div>
<br>
<input type="hidden" min="-5" max="5" name="attr_janus" />
<span class="dicebargroup">
<input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-5" /><span></span>
<input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-4" /><span></span>
<input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-3" /><span></span>
<input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-2" /><span></span>
<input type="radio" class="dicebar reverse janusdiemalus" name="attr_janus" value="-1" /><span></span>
<input type="radio" class="dicebarzero" name="attr_janus" value="0" /><span></span>
<input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="1" /><span></span>
<input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="2" /><span></span>
<input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="3" /><span></span>
<input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="4" /><span></span>
<input type="radio" class="dicebar janusdiebonus" name="attr_janus" value="5" /><span></span>
</span>
<br>
<input type="hidden" name="attr_rollmodifiers"/>
<span class="label" name="attr_rollmodifiers"></span>
<br>
<button type='roll' class="directdieroller blessingdie" name='roll_blessingdie' title="Segnung" value='"&{template:check} {{name=@{character_name}}} {{attr=Segnung}} {{blessing1=[[d6cs>4cf1cf2]]}}"'></button>
<button type='roll' class="directdieroller blooddie" name='roll_blooddie' title="Blutwürfel" value='"&{template:blood} {{name=@{character_name}}} {{attr=Blutwürfel}} {{blood1=[[d6cs>5cf1]]}}"'></button>
<button type='roll' class="directdieroller elixirdie" name='roll_elixirdie' title="Elixierwürfel" value='"&{template:elixir} {{name=@{character_name}}} {{attr=Elixierwürfel}} {{elixir1=[[d6cs5]]}}"'></button>
<button type="action" name="act_resetroll">Reset</button>
<br>
<div class="pc_only">
<label>Aktionspunkte</label>
<input type="number" class="number" name="attr_ap" value="6" min="0" max="6"/>
<span>(max. <span name="attr_ap_max"></span>)</span>
<br>
<label>Lebenspunkte</label>        
<div class="tooltip">
<input class='number' type="number" name="attr_bufferhitpoints" /> 
<label class="tooltiptext">Puffer-[Lep]</label>
</div>
<span class="label">+</span>
<div class="tooltip">
<input class='number' type="number" name="attr_hitpoints" />    
<label class="tooltiptext">Aktuelle Basis-[Lep].<br>Bei Basis-[Lep]≤-1 der Verlust alle Coups/Ideen, deren Benutzung unmöglich. Puffer-[Lep]=0</label>
<span class="label">(max. <span class="label" name="attr_hitpoints_max" ></span>)</span>
</div>
</div>
</div>
</div>
<div class="col pc_only">
  <div class="right">
    <input class="normal ressource_rage_toggle" type="hidden" name="attr_displayrage" value="1" checked="true"/>
    <input class="normal ressource_ambition_toggle" type="hidden" name="attr_displayambition" value="1" checked="true"/>
    <input class="normal ressource_quintessence_toggle" type="hidden" name="attr_displayquintessence" value="1" checked="true"/>
    <div class="tooltip ressource_coup">
      <input class="number" type="hidden" name="attr_coup"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_coup" value="0" checked="checked"/><span></span>
        <input class="chipstack coupchip chip1" type="radio" name="attr_coup" value="1"/><span></span>
        <input class="chipstack coupchip chip2" type="radio" name="attr_coup" value="2"/><span></span>
        <input class="chipstack coupchip chip3" type="radio" name="attr_coup" value="3"/><span></span>
        <input class="chipstack coupchip chip4" type="radio" name="attr_coup" value="4"/><span></span>
        <input class="chipstack coupchip chip5" type="radio" name="attr_coup" value="5"/><span></span>
        <input class="chipstack coupchip chip6" type="radio" name="attr_coup" value="6"/><span></span>
        <input class="chipstack coupchip chip7" type="radio" name="attr_coup" value="7"/><span></span>
        <input class="chipstack coupchip chip8" type="radio" name="attr_coup" value="8"/><span></span>
        <input class="chipstack coupchip chip9" type="radio" name="attr_coup" value="9"/><span></span>
        <input class="chipstack coupchip chip10" type="radio" name="attr_coup" value="10"/><span></span></span><span class="singlechip coupchip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addcoup">+</button><span name="attr_coup"></span>
        <button type="action" name="act_remcoup">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_coup">coup</label>
    </div>
    <div class="tooltip ressource_idea">
      <input class="number" type="hidden" name="attr_idea"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_idea" value="0" checked="checked"/><span></span>
        <input class="chipstack ideachip chip1" type="radio" name="attr_idea" value="1"/><span></span>
        <input class="chipstack ideachip chip2" type="radio" name="attr_idea" value="2"/><span></span>
        <input class="chipstack ideachip chip3" type="radio" name="attr_idea" value="3"/><span></span>
        <input class="chipstack ideachip chip4" type="radio" name="attr_idea" value="4"/><span></span>
        <input class="chipstack ideachip chip5" type="radio" name="attr_idea" value="5"/><span></span>
        <input class="chipstack ideachip chip6" type="radio" name="attr_idea" value="6"/><span></span>
        <input class="chipstack ideachip chip7" type="radio" name="attr_idea" value="7"/><span></span>
        <input class="chipstack ideachip chip8" type="radio" name="attr_idea" value="8"/><span></span>
        <input class="chipstack ideachip chip9" type="radio" name="attr_idea" value="9"/><span></span>
        <input class="chipstack ideachip chip10" type="radio" name="attr_idea" value="10"/><span></span></span><span class="singlechip ideachip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addidea">+</button><span name="attr_idea"></span>
        <button type="action" name="act_remidea">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_idea">idea</label>
    </div>
    <div class="tooltip ressource_blessing">
      <input class="number" type="hidden" name="attr_blessing"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_blessing" value="0" checked="checked"/><span></span>
        <input class="chipstack blessingchip chip1" type="radio" name="attr_blessing" value="1"/><span></span>
        <input class="chipstack blessingchip chip2" type="radio" name="attr_blessing" value="2"/><span></span>
        <input class="chipstack blessingchip chip3" type="radio" name="attr_blessing" value="3"/><span></span>
        <input class="chipstack blessingchip chip4" type="radio" name="attr_blessing" value="4"/><span></span>
        <input class="chipstack blessingchip chip5" type="radio" name="attr_blessing" value="5"/><span></span>
        <input class="chipstack blessingchip chip6" type="radio" name="attr_blessing" value="6"/><span></span>
        <input class="chipstack blessingchip chip7" type="radio" name="attr_blessing" value="7"/><span></span>
        <input class="chipstack blessingchip chip8" type="radio" name="attr_blessing" value="8"/><span></span>
        <input class="chipstack blessingchip chip9" type="radio" name="attr_blessing" value="9"/><span></span>
        <input class="chipstack blessingchip chip10" type="radio" name="attr_blessing" value="10"/><span></span></span><span class="singlechip blessingchip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addblessing">+</button><span name="attr_blessing"></span>
        <button type="action" name="act_remblessing">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_blessing">blessing</label>
    </div>
    <div class="tooltip ressource_rage">
      <input class="number" type="hidden" name="attr_rage"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_rage" value="0" checked="checked"/><span></span>
        <input class="chipstack ragechip chip1" type="radio" name="attr_rage" value="1"/><span></span>
        <input class="chipstack ragechip chip2" type="radio" name="attr_rage" value="2"/><span></span>
        <input class="chipstack ragechip chip3" type="radio" name="attr_rage" value="3"/><span></span>
        <input class="chipstack ragechip chip4" type="radio" name="attr_rage" value="4"/><span></span>
        <input class="chipstack ragechip chip5" type="radio" name="attr_rage" value="5"/><span></span>
        <input class="chipstack ragechip chip6" type="radio" name="attr_rage" value="6"/><span></span>
        <input class="chipstack ragechip chip7" type="radio" name="attr_rage" value="7"/><span></span>
        <input class="chipstack ragechip chip8" type="radio" name="attr_rage" value="8"/><span></span>
        <input class="chipstack ragechip chip9" type="radio" name="attr_rage" value="9"/><span></span>
        <input class="chipstack ragechip chip10" type="radio" name="attr_rage" value="10"/><span></span></span><span class="singlechip ragechip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addrage">+</button><span name="attr_rage"></span>
        <button type="action" name="act_remrage">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_rage">rage</label>
    </div>
    <div class="tooltip ressource_ambition">
      <input class="number" type="hidden" name="attr_ambition"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_ambition" value="0" checked="checked"/><span></span>
        <input class="chipstack ambitionchip chip1" type="radio" name="attr_ambition" value="1"/><span></span>
        <input class="chipstack ambitionchip chip2" type="radio" name="attr_ambition" value="2"/><span></span>
        <input class="chipstack ambitionchip chip3" type="radio" name="attr_ambition" value="3"/><span></span>
        <input class="chipstack ambitionchip chip4" type="radio" name="attr_ambition" value="4"/><span></span>
        <input class="chipstack ambitionchip chip5" type="radio" name="attr_ambition" value="5"/><span></span>
        <input class="chipstack ambitionchip chip6" type="radio" name="attr_ambition" value="6"/><span></span>
        <input class="chipstack ambitionchip chip7" type="radio" name="attr_ambition" value="7"/><span></span>
        <input class="chipstack ambitionchip chip8" type="radio" name="attr_ambition" value="8"/><span></span>
        <input class="chipstack ambitionchip chip9" type="radio" name="attr_ambition" value="9"/><span></span>
        <input class="chipstack ambitionchip chip10" type="radio" name="attr_ambition" value="10"/><span></span></span><span class="singlechip ambitionchip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addambition">+</button><span name="attr_ambition"></span>
        <button type="action" name="act_remambition">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_ambition">ambition</label>
    </div>
    <div class="tooltip ressource_quintessence">
      <input class="number" type="hidden" name="attr_quintessence"/>
      <input class="displaychipstacks" type="hidden" name="attr_displaychipstacks" value="1"/><span class="chipstackgroup">
        <input class="chipstack chip0" type="radio" name="attr_quintessence" value="0" checked="checked"/><span></span>
        <input class="chipstack quintessencechip chip1" type="radio" name="attr_quintessence" value="1"/><span></span>
        <input class="chipstack quintessencechip chip2" type="radio" name="attr_quintessence" value="2"/><span></span>
        <input class="chipstack quintessencechip chip3" type="radio" name="attr_quintessence" value="3"/><span></span>
        <input class="chipstack quintessencechip chip4" type="radio" name="attr_quintessence" value="4"/><span></span>
        <input class="chipstack quintessencechip chip5" type="radio" name="attr_quintessence" value="5"/><span></span>
        <input class="chipstack quintessencechip chip6" type="radio" name="attr_quintessence" value="6"/><span></span>
        <input class="chipstack quintessencechip chip7" type="radio" name="attr_quintessence" value="7"/><span></span>
        <input class="chipstack quintessencechip chip8" type="radio" name="attr_quintessence" value="8"/><span></span>
        <input class="chipstack quintessencechip chip9" type="radio" name="attr_quintessence" value="9"/><span></span>
        <input class="chipstack quintessencechip chip10" type="radio" name="attr_quintessence" value="10"/><span></span></span><span class="singlechip quintessencechip">         </span>
      <div class="chipnumber">
        <button type="action" name="act_addquintessence">+</button><span name="attr_quintessence"></span>
        <button type="action" name="act_remquintessence">-</button>
      </div>
      <label class="tooltiptext" data-i18n="ressource_quintessence">quintessence</label>
    </div>
  </div>
</div>
